<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EmD-RW-e3U">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fCS-0b-60c">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="EmD-RW-e3U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F66-rs-Yaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.90588235294117647" green="0.14366013175729433" blue="0.31127761952424826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="YX1-KV-6ja" kind="relationship" relationship="viewControllers" id="QeR-l9-JNb"/>
                        <segue destination="6jl-XH-VCM" kind="relationship" relationship="viewControllers" id="3Jr-pN-RKu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNa-Tp-kkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="437"/>
        </scene>
        <!--FirstTabScenes-->
        <scene sceneID="wZi-bl-0fN">
            <objects>
                <viewControllerPlaceholder storyboardName="TabOneScenes" referencedIdentifier="FirstTabScenes" id="YX1-KV-6ja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" image="icon_bookmark" id="2Zu-xV-y8K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5R-w7-8eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1806.5" y="904"/>
        </scene>
        <!--SecondTabScenes-->
        <scene sceneID="4y6-sf-gFz">
            <objects>
                <viewControllerPlaceholder storyboardName="TabTwoScenes" referencedIdentifier="SecondTabScenes" id="6jl-XH-VCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="icon_photos" id="Ype-Zn-y5f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txs-vW-frt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_bookmark" width="30" height="30"/>
        <image name="icon_photos" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.98431372549999996" green="0.1843137255" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
